.. desc-manual documentation master file, created by
   sphinx-quickstart on Thu Aug 30 15:16:52 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Иструкция по использованию сервиса ОСОД
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
